<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fotag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/Widget.AppCompat.SearchView"
        android:title=""
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Fotag"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/load_btn"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Load Images"
            android:textSize="10dp" />

        <Button
            android:id="@+id/clear_img"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Clear Images"
            android:textSize="10dp" />

        <Button
            android:id="@+id/reset_rate"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Reset Rating"
            android:textSize="10dp" />


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/ratingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Filter Images by Stars:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:typeface="normal" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="visible" />

</LinearLayout>