<?xml version="1.0" encoding="utf-8"?>
<com.example.p2choudh.fotagp2choudh.View.FotagView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fotag_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/fotag_reset_rate"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="Reset Rating"
                android:textSize="10dp" />

            <RatingBar
                android:id="@+id/fotag_rating_ar"
                style="?ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>
</com.example.p2choudh.fotagp2choudh.View.FotagView>