<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Popup">

    <ImageView
        android:id="@+id/fullImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/fullImg_RateReset"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="Reset Rating"
                android:textSize="10dp" />

            <RatingBar
                android:id="@+id/fullImg_Rate"
                style="?ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>